alabaster==0.7.10
aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.6.0
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
aniso8601==1.2.0
appdirs==1.4.3
APScheduler==3.2.0
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
attrs==19.1.0
Automat==0.7.0
babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
bokeh==0.12.10
boto==2.48.0
boto3==1.9.202
botocore==1.12.202
Bottleneck==1.2.1
bs4==0.0.1
CacheControl==0.12.3
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
Click==7.0
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.2
conda==4.6.14
conda-build==3.0.27
conda-verify==2.0.0
constantly==15.1.0
contextlib2==0.5.5
crcmod==1.7
cryptography==2.0.3
cssselect==1.0.3
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.3
datashape==0.5.4
decorator==4.1.2
defusedxml==0.6.0
distlib==0.2.5
distributed==1.19.1
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
Flask==0.12
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.3
Flask-Login==0.4.1
Flask-RESTful==0.3.5
flask-restful-swagger==0.19
Flask-SQLAlchemy==2.2
future==0.17.1
gensim==3.8.0
gevent==1.2.2
glob2==0.5
greenlet==0.4.12
gunicorn==19.9.0
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
HTMLParser==0.0.2
hyperlink==19.0.0
idna==2.6
imageio==2.2.0
imagesize==0.7.1
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itchat==1.2.32
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
jieba==0.39
Jinja2==2.9.6
jmespath==0.9.4
jsmin==2.2.2
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
lazy-object-proxy==1.3.1
list==1.3.0
llvmlite==0.20.0
locket==0.2.0
lockfile==0.12.2
lxml==3.7.2
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
menuinst==1.4.14
mistune==0.7.4
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
mysqlclient==1.4.2.post1
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
nowatermark==0.0.1
numba==0.35.0+10.g143f70e
numexpr==2.6.2
numpy==1.13.3
numpydoc==0.7.0
odo==0.5.1
olefile==0.44
opencv-python==4.1.0.25
openpyxl==2.4.8
oss2==2.6.1
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parsel==1.5.1
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pep8==1.7.0
pickleshare==0.7.4
pika==1.1.0
Pillow==4.2.1
pipenv==2018.11.26
pkginfo==1.4.1
ply==3.10
progress==1.3
prompt-toolkit==1.0.15
psutil==5.4.0
py==1.4.34
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.8.2
pycurl==7.43.0
PyDispatcher==2.0.5
pyee==6.0.0
PyExecJS==1.5.1
pyflakes==1.6.0
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==1.7.4
pymongo==3.8.0
PyMySQL==0.7.11
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pypng==0.0.19
pyppeteer==0.0.25
PyQRCode==1.2.1
pyquery==1.4.0
PySocks==1.6.7
pyspider==0.3.10
pytest==3.2.1
pytest-runner==4.4
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
pywin32==221
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
queuelib==1.5.0
rarfile==3.0
redis==3.2.1
requests==2.20.0
rope==0.10.5
ruamel-yaml==0.11.14
s3transfer==0.2.1
schedule==0.6.0
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==0.19.1
Scrapy==1.6.0
scrapy-redis==0.6.8
scrapyd==1.2.1
seaborn==0.8
selenium==2.53.6
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.8.4
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SpiderKeeper==1.2.0
spyder==3.2.4
SQLAlchemy==1.1.9
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
testpath==0.3.1
toolz==0.8.2
tornado==4.5.2
tqdm==4.32.2
traitlets==4.3.2
tushare==1.2.39
Twisted==18.7.0
typing==3.6.2
tzlocal==1.3
u-msgpack-python==2.5.1
unicodecsv==0.14.1
urllib3==1.22
virtualenv==16.6.0
virtualenv-clone==0.5.3
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0.1
Werkzeug==0.11.15
widgetsnbextension==3.0.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
WsgiDAV==3.0.0
wxpy==0.3.9.8
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.4
xlwt==1.3.0
zict==0.1.3
zope.interface==4.6.0
